<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
   <link rel="stylesheet" href="style.css">
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  


</head>
<body>
   <div id="mainPage">
    


      <div class="page" id="page2">
          <header>SignUp Form</header>
          <form   autocomplete="off">
             <div class="field">
              <span class="fa-solid fa-user"></span>
                <input type="text" placeholder="Username" id="username2">
             </div>
             <div class="field space">
              <span class="fa-solid fa-at"></span>
                <input type="text"  placeholder="Email" id="email">
             </div>
             <div class="field space">
              <span class="fa-solid fa-lock"></span>
                <input type="password" placeholder="Password" id="password2">
             </div>
          
          
             <div class="field" id="field-box">
                <button id="button1" >SIGN UP</button>
                <button id="button2">Sign in with GOOGLE</button>
             </div>
          </form>
          <div class="button">
             Already have an account?
             <a id="sign-in" href="./logIn.html">Signin Now</a>
          </div>
       </div>
         
       <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore-compat.js"></script>
     <script type="module" src="signup.js"></script>
       
  
</body>
</html>